{
	"name": "Jambu — etymological dictionary of South Asia",
	"short_name": "Jambu",
	"description": "An in-browser etymological dictionary of the languages of South Asia.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#FBF7F0",
	"theme_color": "#4a1d4f",
	"icons": [
		{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
